# ftp-hybrid-template-for-api23-ver2

./: LICENSE  README.md  local.properties  settings.gradle
.github/workflows/: build-aar.yml
ftp-engine-core/: build.gradle
ftp-engine-core/src/main/java/com/example/ftpengine/: FtpCommandProcessor.java  FtpEngine.java  FtpFileSystem.java  FtpIoHandlerAndroid.java  FtpSessionContext.java  IFtpFileSystem.java  PasvPortPool.java
ftp-engine-core/src/main/java/com/example/ftpengine/saf/: SAFFileObject.java  SAFFileSystem.java
ftp-hybrid-server/: build.gradle
ftp-hybrid-server/src/main/java/com/example/ftp/: FtpEngineHybrid.java  FtpIoHandlerAndroid.java
sample-app/: build.gradle
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/java/com/example/ftpsample/: FtpServerService.java  MainActivity.java  StorageUtils.java
sample-app/src/main/res/layout/: activity_main.xml
