// ---------------------------------------------------------------------
// Plugin management must be first
// ---------------------------------------------------------------------
pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }

    plugins {
        id("com.android.application") version "8.5.0"
        id("com.android.library") version "8.5.0"
        // Kotlin plugin (optional)
        id("org.jetbrains.kotlin.android") version "1.9.22" apply false
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

// ---------------------------------------------------------------------
// Root project name and module includes
// ---------------------------------------------------------------------
rootProject.name = "ftp-hybrid-template"

// include(":mina-android-patched")
include(":ftp-engine-core")
include(":ftp-hybrid-server")
include(":sample-app")

// Optional: define module directories if they are outside default structure
// project(":mina-android-patched").projectDir = file("mina-android-patched")
// project(":ftp-engine-core").projectDir = file("ftp-engine-core")
// project(":ftp-hybrid-server").projectDir = file("ftp-hybrid-server")
// project(":sample-app").projectDir = file("sample-app")
