plugins {
    id("com.android.application")
}

android {
    namespace = "com.example.ftpsample"
    compileSdk = 34

    defaultConfig {
        applicationId = "com.example.ftpsample"
        minSdk = 24
        targetSdk = 34
        versionCode = 1
        versionName = "1.0"
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    // If you add Kotlin later, uncomment:
    // kotlinOptions { jvmTarget = "17" }
}

android {
    packagingOptions {
        resources {
            excludes += [
                "META-INF/DEPENDENCIES",
                "META-INF/LICENSE",
                "META-INF/LICENSE.txt",
                "META-INF/NOTICE",
                "META-INF/NOTICE.txt"
            ]
        }
    }
}

dependencies {
    // Your modules
    implementation(project(":ftp-engine-core"))
    implementation(project(":ftp-hybrid-server"))

    // REQUIRED — fixes missing theme error
    implementation("androidx.appcompat:appcompat:1.6.1")

    // OPTIONAL but recommended for Material components
    implementation("com.google.android.material:material:1.11.0")

    // OPTIONAL — If you use ScrollView + modern widgets
    implementation("androidx.core:core-ktx:1.13.1")
}
