plugins {
    id 'com.android.library'
}

android {
    namespace "com.example.ftpengine"
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    packagingOptions {
        resources {
            excludes += [
                "META-INF/DEPENDENCIES",
                "META-INF/LICENSE",
                "META-INF/LICENSE.txt",
                "META-INF/NOTICE",
                "META-INF/NOTICE.txt",
                "META-INF/ASL2.0"
            ]
        }
    }
}

dependencies {

    // 🔥 FORCE Apache MINA 2.x (correct version for FTP server)
    implementation "org.apache.mina:mina-core:2.1.12"

// Apache FtpServer (needs MINA 2.x)
    implementation "org.apache.ftpserver:ftpserver-core:1.2.1"

    // Optional annotations
    implementation 'androidx.annotation:annotation:1.8.0'
}
