plugins {
    id 'com.android.library'
}

android {
    namespace "com.example.ftpengine"
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    packagingOptions {
        resources {
            excludes += [
                "META-INF/DEPENDENCIES",
                "META-INF/LICENSE",
                "META-INF/LICENSE.txt",
                "META-INF/NOTICE",
                "META-INF/NOTICE.txt",
                "META-INF/ASL2.0"
            ]
        }
    }
}

dependencies {

    // Use patched Android MINA instead of Maven MINA
    implementation project(":mina-android-patched")

    // Apache FTP Server WITHOUT its bundled MINA
    implementation("org.apache.ftpserver:ftpserver-core:1.2.1") {
        exclude group: "org.apache.mina", module: "mina-core"
    }

    // Optional annotations
    implementation 'androidx.annotation:annotation:1.8.0'
}
