plugins {
    id 'com.android.library'
}

android {
    namespace "com.example.ftp"
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    // Core file system + command processor
    implementation project(":ftp-engine-core")

    // Android-compatible MINA transport layer
    // implementation project(":mina-android-patched")

    // REQUIRED when using service, handlers, logs, etc.
    implementation 'androidx.annotation:annotation:1.8.0'
}
